//
//  PrefixHeader.pch
//  dentist
//
//  Created by Jacksun on 2018/8/20.
//  Copyright © 2018年 thenextmediagroup.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREENWIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

// iPhone X
#define IS_IPHONE_X (SCREENHEIGHT == 812.f ? YES : NO)
#define NAVHEIGHT (IS_IPHONE_X ? 88.0f : 64.0f)
#define NAVHEIGHT_OFFSET (IS_IPHONE_X ? 24.0f : 0)
#define TABLEBAR_SAFE_BOTTOM_MARGIN  (IS_IPHONE_X ? 34.0f : 0.f)
#define TABLEBAR_HEIGHT  (IS_IPHONE_X ? (49.f+34.f) : 49.f)

#define PHONEFIELDTag 146
#define EMAILFIELDTag 147

#define SYSTEMVERSION [UIDevice currentDevice].systemVersion
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
